@import './styles.scss';

// Styles for Listing-top section
.listing {
  font-size: 18px;
  line-height: 24px;
}

.listing-top {
  margin-bottom: 96px;
}

.listing-top__title {
  font-size: 64px;
  line-height: 68px;
}

.listing-top__counter {
  font-size: 40px;
  line-height: 44px;
  color: #e31235;
  display: inline-block;
  transform: translateY(-15px);
  margin-left: -8px;
}

.listing-top__dropdown {
  font-size: 64px;
  line-height: 68px;
  margin-bottom: 64px;
  position: relative;
}

.listing-top__where,
.listing-top__in {
  display: inline-block;
  position: relative;
}

.listing-top__where {
  padding-right: 55px;

  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: calc(50% - 14px);
    height: 36px;
    width: 38px;
    background: url('../images/listing/listing-top/arrow-big-bottom.svg')
      no-repeat;
  }
}

.listing-top__dropdown-container-active {
  color: #e31235;

  & > .listing-top__where::after {
    background: url('../images/listing/listing-top/arrow-big-red.svg') no-repeat;
  }
}

.listing-top__dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: $bodyBackgraund;
  z-index: 1;
}

.listing-top__filters-wrapper {
  display: flex;
  justify-content: flex-start;
}

.listing-top__filter-item {
  width: 100%;
  max-width: 608px;
  margin-right: 16px;
  position: relative;
  border-bottom: 1px solid $blackColorOpacity-05;
  padding-bottom: 8px;
  display: flex;

  &::after {
    content: '';
    position: absolute;
    right: 0;
    top: calc(50% - 8px);
    width: 11px;
    height: 11px;
    background: url('../images/listing/listing-top/search.svg') no-repeat;
    cursor: pointer;
  }
}

.listing-top__filter-item-button-reset {
  position: absolute;
  left: 0;
  bottom: -30px;
  background: transparent;
  font-size: 18px;
  line-height: 24px;
  color: #969696;
}

.listing-top__filter-item-selected {
  display: inline-block;
  width: 50%;
}

.listing-top__filter-item-position,
.listing-top__filter-item-value {
  display: inline-block;
}

.listing-top__filter-item-position {
  margin-right: 4px;
  padding: 2px 16px 4px 6px;
  border: 1px solid #969696;
  border-radius: 20px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    right: 6px;
    top: calc(50% - 3.5px);
    width: 7px;
    height: 7px;
    background: url('../images/listing/listing-top/cross.svg') no-repeat;
    cursor: pointer;
  }
}

.listing-top__filter-item-value {
  padding: 2px 6px 4px 6px;
  border: 1px solid #969696;
  border-radius: 20px;
}

.listing-top__filter-item-input {
  width: 50%;
  font-size: 18px;
  line-height: 24px;
  padding-left: 8px;
  padding-right: 20px;
  position: relative;
  background: transparent;
}

// Styles for Position card
.position__card-wrapper {
  margin-bottom: 32px;
}

.position__card-item {
  position: relative;
  margin-bottom: 32px;
  padding-top: 8px;
  border-top: 1px solid $blackColorOpacity-05;
  display: flex;
  transition: 0.3s;

  &:last-child {
    margin-bottom: 0;
  }
}

.position__info-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 32px 10px 16px;
  background: $whiteColor;
  color: $mainColor;
  border-radius: 36px;
  font-size: 12px;
  line-height: 12px;
  z-index: 1;
  transition: 0.3s;
  opacity: 0;
}

.position__card-item:hover {
  border-top: 1px solid #e31235;

  & > .position__info-link {
    opacity: 1;
  }

  & > .position__job-title-container > .position__job-title {
    color: #e31235;
  }
}

.position__link-arrow-black {
  position: absolute;
  width: 13.85px;
  right: 12px;
  top: calc(50% - 3.5px);
}

.position__job-title-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 608px;
  margin-right: 16px;
}

.position__job-title {
  color: $mainColor;
  width: 100%;
  max-width: 300px;
  margin-bottom: 8px;
  transition: 0.3s;
}

.position__bread-crumbs-container,
.position__bread-crumbs-container-mobile {
  line-height: 12px;
}

.position__bread-crumbs-container-mobile {
  display: none;
}

.position__link,
.position__link-arrow {
  display: inline-block;
}

.position__link {
  color: $blackColorOpacity-05;
  font-size: 12px;
  line-height: 12px;

  &:last-child > .position__link-arrow {
    display: none;
  }
}

.position__show-more {
  color: $mainColor;
  margin-top: auto;
}

.position__bread-crumbs-block {
  width: 100%;
  max-width: 304px;
  margin-right: 16px;
}

.position__payment-container {
  width: 100%;
  max-width: 304px;
  margin-right: 16px;
  display: flex;
  flex-direction: column;
}

.position__job-expiriens {
  margin-top: auto;
}

.position__location-container {
  width: 100%;
  max-width: 304px;
}

.position__location-city-metro,
.position__location-city-metro-sokoln,
.position__location-city-metro-arbat {
  position: relative;
  padding-left: 12px;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: calc(50% - 4px);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: $mainColor;
  }
}

.position__location-city-metro-sokoln::after {
  background: #e42313;
}

.position__location-city-metro-arbat::after {
  background: #0072ba;
}

.position__location,
.position__location-map {
  margin-top: 24px;
}

.position__location-map {
  color: $mainColor;
  display: inline-block;
}

// Styles for Banner-S
.banner-S {
  margin-bottom: 32px;
  border-top: 1px solid $blackColorOpacity-05;
  padding: 32px 16px;
}

.banner-S__content {
  display: flex;
}

.banner-S__side-bar {
  width: 100%;
  max-width: 608px;
  margin-right: 16px;
}

.banner-S__image-container {
  width: 100%;
  max-width: 303px;
  margin-right: 17px;
}

.banner-S__image {
  display: block;
  width: 100%;
}

.banner-S__title-container {
  width: 100%;
  max-width: 561px;
  position: relative;
  margin-right: 84px;
}

.banner-S__title {
  font-size: 40px;
  line-height: 44px;
}

.banner-S__link {
  position: relative;
  left: calc(50% - 155px);
  display: inline-block;
  padding: 9px 40px 8px 16px;
  color: $mainColor;
  background: $whiteColor;
  font-size: 24px;
  line-height: 24px;
  box-shadow: 16px 2px 24px rgba(0, 0, 0, 0.03);
  border-radius: 36px;
  transform: rotate(-2deg);
}

.banner-S__link-arrow {
  position: absolute;
  right: 18px;
  top: calc(50% - 3.5px);
  width: 14px;
}

.banner-S__info {
  width: 100%;
  max-width: 279px;
}

// Styles for Banner-L
.banner-l {
  margin-bottom: 32px;
  padding-top: 32px;
  padding-bottom: 104px;
  padding-left: 16px;
  border-top: 1px solid $blackColorOpacity-05;
}

.banner-l__content {
  position: relative;
}

.banner-l__title {
  margin-bottom: 0;
}

.banner-l__title {
  font-size: 160px;
  line-height: 144px;
  letter-spacing: -0.03em;
  max-width: 1155px;
}

.banner-l__header-background {
  position: absolute;
  top: 0;
  right: -103px;
  bottom: 0;
  width: 100%;
  max-width: 1024px;
}

.banner-l__header-link {
  position: absolute;
  left: 53%;
  bottom: -46px;
  width: 260px;
  background: #ffffff;
  box-shadow: 16px 2px 24px rgba(0, 0, 0, 0.03);
  border-radius: 36px;
  transform: rotate(-2deg);
  font-size: 24px;
  line-height: 24px;
  text-transform: lowercase;
  padding: 9px 40px 9px 16px;
  color: $mainColor;
}

.banner-l__header-link-arrow {
  position: absolute;
  right: 18px;
  top: calc(50% - 3.5px);
  width: 14px;
}

// Styles for Subscribe section
.position-subscribe {
  margin-bottom: 32px;
  padding-top: 32px;
  display: flex;
  border-top: 1px solid $blackColorOpacity-05;
}

.position-subscribe__side-bar,
.position-subscribe__content {
  width: 50%;
}

.position-subscribe__content {
  max-width: 638px;
}

.position-subscribe__title {
  font-size: 40px;
  line-height: 44px;
  margin-bottom: 32px;
}

.position-subscribe__info {
  margin-bottom: 32px;
}

.position-subscribe__mail-container {
  position: relative;
  border-bottom: 1px solid $blackColorOpacity-05;
  padding-bottom: 8px;
}

.position-subscribe__input {
  display: block;
  font-size: 18px;
  line-height: 24px;
  width: 100%;
  background: transparent;
}

.position-subscribe__button {
  position: absolute;
  right: 0;
  bottom: 8px;
  width: 14px;
  height: 24px;
}

// Styles for Button Show more
.products__show-more {
  margin-top: 32px;
  margin-bottom: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.position__show-more-button {
  display: inline-block;
  padding: 8px 40px 8px 16px;
  border: 1px solid #969696;
  border-radius: 36px;
  position: relative;
  color: $mainColor;
  font-size: 24px;
  line-height: 24px;
}

.position__show-more-button-link {
  position: absolute;
  right: 20px;
  top: calc(50% - 3px);
  width: 9px;
  height: 9px;
}

// Styles for Section Events
.events {
  overflow: hidden;
  padding-left: 16px;
  margin-bottom: 96px;
}

.events__news-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
  padding-right: 16px;
}

.events__news-link,
.events__news-link-active {
  color: $blackColorOpacity-05;
  margin-right: 16px;

  &:last-child {
    margin-right: 0;
  }
}

.events__news-link-active {
  color: $mainColor;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    height: 1px;
    background: $mainColor;
  }
}

.events__news-btn-prev,
.events__news-btn-next {
  width: 16px;
  height: 16px;
  background: transparent;
}

.events__news-btn-prev {
  margin-right: 18px;
}

.vacancy__news-link-mobile {
  display: none;
}

.events__news-row {
  display: flex;
  width: max-content;
}

.events__news-item {
  width: 100%;
  max-width: 480px;
  margin-right: 16px;

  &:last-child {
    margin-right: 0;
  }
}

.events__news-item-image-block {
  margin-bottom: 12px;
}

.events__news-image {
  display: block;
  width: 100%;
}

.events__news-title-info {
  margin-bottom: 24px;
  display: inline-block;
  color: $mainColor;
}
